{
  "manuscript": {
    "shelfmark": "MS Erfurt Aug. 12°47",
    "author": "Konrad (secular canon, Augustinian house, Erfurt)",
    "date": 1457,
    "folio_count": 3,
    "language_primary": "Frühneuhochdeutsch (Thuringian)",
    "language_secondary": "Ecclesiastical Latin"
  },
  "page_layout": {
    "standard_gathering": {
      "folios": "f01–f13",
      "page_mm": [185, 250],
      "text_block_mm": [130, 180],
      "margins_mm": {"top": 20, "bottom": 50, "inner": 20, "outer": 35},
      "lines_per_page": 22,
      "x_height_mm": 3.0,
      "nib_mm": 0.5,
      "line_spacing_mm": 8.0
    },
    "final_gathering": {
      "folios": "f14–f17",
      "page_mm": [155, 212],
      "text_block_mm": [112, 148],
      "margins_mm": {"top": 18, "bottom": 46, "inner": 15, "outer": 28},
      "lines_per_page": 18,
      "x_height_mm": 3.0,
      "nib_mm": 0.5,
      "line_spacing_mm": 8.0,
      "note": "Irregular calfskin, smaller cut, same hand"
    }
  },
  "folios": [
    {
      "id": "f01r",
      "file": "f01r.json",
      "line_count": 22,
      "damage_type": null,
      "damage_extent": null,
      "hand_pressure": "normal",
      "hand_spacing": "standard",
      "hand_ink": "consistent",
      "hand_speed": "deliberate",
      "hand_scale": "standard",
      "vellum_stock": "standard",
      "register_dominant": "mixed",
      "has_section_break": false
    },
    {
      "id": "f01v",
      "file": "f01v.json",
      "line_count": 22,
      "damage_type": null,
      "damage_extent": null,
      "hand_pressure": "normal",
      "hand_spacing": "standard",
      "hand_ink": "consistent",
      "hand_speed": "deliberate",
      "hand_scale": "standard",
      "vellum_stock": "standard",
      "register_dominant": "de",
      "has_section_break": false
    },
    {
      "id": "f02r",
      "file": "f02r.json",
      "line_count": 20,
      "damage_type": null,
      "damage_extent": null,
      "hand_pressure": "normal",
      "hand_spacing": "standard",
      "hand_ink": "consistent",
      "hand_speed": "deliberate",
      "hand_scale": "standard",
      "vellum_stock": "standard",
      "register_dominant": "de",
      "has_section_break": false
    }
  ],
  "gaps": [
    {
      "after_folio": "f05v",
      "estimated_missing": "1-3 folios",
      "notes": "CLIO-7 assesses 1-3 folios missing between f05v and f06r"
    }
  ]
}
